token literal names:
null
'='
'>'
'<'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
WS

rule names:
program
statement
assignment_statement
input_statement
output_statement
expression
term
atom


atn:
[4, 1, 12, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 7, 0, 2, 10, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 65, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 10, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 10, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 6, 5, -1, 0, 37, 38, 3, 12, 6, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 6, -1, 0, 48, 49, 3, 14, 7, 0, 49, 55, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 7, 1, 0, 0, 52, 54, 3, 14, 7, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 5, 10, 0, 0, 59, 65, 5, 11, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 5, 19, 24, 44, 55, 64]